<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사무엘의 최고 평점 영화 보기</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
        }

        .card-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
        }

        .movie-card {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
            margin: 20px;
            padding: 20px;
            width: 300px;
            justify-self: center;
            background-color: bisque;
            border-radius: 10px;
            cursor: pointer;
            user-select: none;
        }

        .movie-card img {
            width: 100%;
            border-radius: 10px;
        }

        header {
            background-color: #ffe194;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0;
        }

        .search {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 20px 0;
            border-bottom: 1px solid black;
        }

        .search label {
            font-size: 25px;
        }

        .search input {
            margin-left: 20px;
            min-width: 200px;
            padding: 5px 10px;
        }

        .search button {
            margin-left: 10px;
            padding: 5px;
        }

        h3 {
            margin-bottom: 10px;
        }
    </style>

    <script>
        // 실질적으로 제가 작성한 것은 아무것도 없습니다. tmdb 사이트에서 api를 가져오는 것만 가능했는데 제 지식이 없어서 활용을 못했습니다.
        // 팀원분들께 말씀드리고 제 코드를 보면서 같이 작성한 것인데 이 것도 검색 기능은 미완성입니다.
        // 제가 이해한 수준은 현재 .then(영화데이터 => 영화데이터.json() <- 여기까지로 왜 json 형식으로 변환해야 하는지까지만 이해하고 있습니다.

        
        // TMDB Api 긁어온것
    
        const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZTIzNDVkNWYzNzM3NTcwNDBlZWI1YjA3NTJmMTdkYSIsInN1YiI6IjY2MmI2N2QzNmUwZDcyMDExZTFmOWRjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PynGlPcmjjCiIGhP_zegeezE7yYh3ckMOacL7mXCHL4'
            }
        };
        
        fetch('https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1', options)
            .then(영화데이터 => 영화데이터.json())
            .then(영화데이터 => {
                movies /*임의로 이름작성한거*/ = 영화데이터.results;
                movies.forEach(영화정보 => {
                    createCard(영화정보);
                });
            }) // 화살표 함수 다시 강의 듣기             
            .catch(err => console.error(err));

        let createCard = 영화정보 => {  // 카드생성
            const complete_poster_path = "https://image.tmdb.org/t/p/w500/" + 영화정보.poster_path;
            const newCard = `
            <div class="movie-card" id=${영화정보.id}>
                <img src=${complete_poster_path}>
                <h3 class="movie-title">${영화정보.title}</h3>
                <p>${영화정보.overview}</p>
                <p>Rating: ${영화정보.vote_average}</p>
             </div>`; // 카드 만드는 HTML
            const container = document.querySelector('.card-list').insertAdjacentHTML('beforeend', newCard)
            document.getElementById(영화정보.id).addEventListener('click', function () {
                window.alert(`영화 id: ${영화정보.id}`);
            });
        };

        searchBtn.addEventListener('click', (e) => {
            e.preventDefault();
            const val = searchInput.value;
            console.log(val);
            showList(val);
        })



    </script>
</head>

<body>
    <header>
        <h1>사무엘의 최고 평점 영화 보기</h1>
    </header>
    <div class="search">
        <label> 영화 검색 : </label>
        <input type="text" id="search-input" placeholder="영화 제목을 검색해 보세요">
        <button type="submit" id="search-btn">검색</button>
    </div>
    <section class="card-list"></section>
</body>

</html>

